info face="Small Pixel Regular" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="intro.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=42   x=0     y=0     width=12     height=22     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=12     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=32     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=49     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=43   x=69     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=86     y=0     width=22     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=45   x=108     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=123     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=94   x=140     y=0     width=12     height=22     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=152     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=172     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=192     y=0     width=7     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=199     y=0     width=12     height=22     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=211     y=0     width=12     height=22     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=223     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=240     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=257     y=0     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=267     y=0     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=277     y=0     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=287     y=0     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=297     y=0     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=307     y=0     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=317     y=0     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=327     y=0     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=337     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=96   x=354     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=33   x=371     y=0     width=7     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=378     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=395     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=410     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=425     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=440     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=455     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=470     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=485     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=0     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=15     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=30     y=22     width=12     height=22     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=122   x=42     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=57     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=74     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=89     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=106     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=123     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=140     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=157     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=114   x=174     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=191     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=208     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=225     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=242     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=259     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=276     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=291     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=306     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=323     y=22     width=7     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=330     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=345     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=362     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=377     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=392     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=409     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=426     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=443     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=460     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=475     y=22     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=492     y=22     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=0     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=17     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=34     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=51     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=68     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=85     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=102     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=119     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=136     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=153     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=170     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=187     y=44     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=202     y=44     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=217     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=234     y=44     width=7     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=241     y=44     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=256     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=273     y=44     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=288     y=44     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=303     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=320     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=337     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=354     y=44     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
