info face="Small Pixel Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=42   x=0     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=95   x=5     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=13     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=20     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=28     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=35     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=44     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=50     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=57     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=92   x=62     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=70     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=78     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=62   x=81     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=60   x=86     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=125   x=91     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=98     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=105     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=109     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=113     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=117     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=58   x=121     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=125     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=129     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=133     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=137     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=144     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=33   x=151     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=154     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=161     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=167     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=173     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=179     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=185     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=191     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=197     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=203     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=209     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=215     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=122   x=220     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=226     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=233     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=119   x=239     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=118   x=246     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=253     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=260     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=267     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=274     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=281     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=288     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=111   x=295     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=110   x=302     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=309     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=316     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=322     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=328     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=335     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=104   x=338     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=344     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=351     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=101   x=357     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=363     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=370     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=377     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=97   x=384     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=391     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=89   x=397     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=404     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=87   x=410     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=86   x=417     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=424     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=431     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=438     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=445     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=452     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=80   x=459     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=466     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=78   x=473     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=480     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=487     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=75   x=493     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=499     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=506     y=0     width=3     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=72   x=0     y=9     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=6     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=13     y=9     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=69   x=19     y=9     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=68   x=25     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=32     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=39     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=46     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
